# E-Microservices

./: E-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Common/EventBusRabbitMQ/: DefaultRabbitMQConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQConnection.cs
src/Services/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/Services/Common/EventBusRabbitMQ/Events/: OrderCreateEvent.cs
src/Services/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
src/Services/Order/Order.Application/Mapper/: OrderMapping.cs
src/Services/Order/Order.Application/Queries/: GetOrderSByUserSellerName.cs
src/Services/Order/Order.Application/Responses/: OrderResponse.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Data/: OrderContextSeed.cs  OrderDbContext.cs  OrderDesignTimeFactory.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20230403190425_init.Designer.cs  20230403190425_init.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/Order.Infrastructure/Repositories/Base/: Repository.cs
src/Services/Order/Services.Order/: Program.cs  Services.Order.csproj  Startup.cs  appsettings.json
src/Services/Products/Services.Product/: Dockerfile  Program.cs  Services.Product.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Source/E-Microservices.Source/: Dockerfile  E-Microservices.Source.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Source/E-Microservices.Source/Controllers/: AuctionController.cs  BidController.cs
src/Services/Source/E-Microservices.Source/Data/: SourcingContext.cs
src/Services/Source/E-Microservices.Source/Data/Interfaces/: ISourcingContext.cs  SourcingContextSeed.cs
src/Services/Source/E-Microservices.Source/Entities/: Auction.cs  Bid.cs
src/Services/Source/E-Microservices.Source/Extensions/: ConfigureExtensions.cs
src/Services/Source/E-Microservices.Source/Mapping/: SourcingMapping.cs
src/Services/Source/E-Microservices.Source/Properties/: launchSettings.json
src/Services/Source/E-Microservices.Source/Repositories/: AuctionRepository.cs  BidRepository.cs
src/Services/Source/E-Microservices.Source/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
src/Services/Source/E-Microservices.Source/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
(+23 files in other folders)
